# 這是一個範例檔案，請複製一份 .env.example 並命名為 .env
# 並將以下的設定值填入
# Database configuration
MYSQL_USER=資料庫使用者
MYSQL_PASSWORD=資料庫使用者密碼
MYSQL_PORT=資料庫連接埠
MYSQL_DATABASE=資料庫名稱
HOST=資料庫主機位址

# Docker MySQL Initialization
MYSQL_ROOT_PASSWORD=(Docker用戶必填)資料庫root密碼

# gobal configuration
DISCORD_TOKEN=Disscord機器人Token
GUILD_ID=機器人所在伺服器ID

# flask configuration
secret_key = 隨機字串，給 flask session 使用
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET，到 Discord Developer Portal 取得
DISCORD_CLIENT_ID=Disscord client ID
DISCORD_REDIRECT_URI=商店網址/callback
GITHUB_CLIENT_ID=GitHub Client ID，到 GitHub Developer 取得
GITHUB_CLIENT_SECRET=GitHub Client Secret
GITHUB_REDIRECT_URI=GitHub OAuth Redirect URI
GITHUB_DISCORD_REDIRECT=
SEND_GIFT_ROLE=允許發送禮物的身分組ID，多個角色ID以逗號分隔